{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescriptHero.imports.organizeOnSave": true
  // "typescript.implementationsCodeLens.enabled": true
  // "typescript.referencesCodeLens.enabled": true
}
